<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Duncan McGough</title>
<style>

@import "nord.css";
@font-face { font-family: Rubik; src: url("./font/Rubik/Rubik-Medium.ttf");}

body {
	font-family: 		'Rubik', sans-serif;	
	font-size: 		48px;
	background-color: 	var(--nord4);
	background-image: 	url("./img/bg.svg");
	background-width:    	100%;
    	background-repeat:   	repeat;
    	background-position: 	0 0;
}

 #name-container { position: relative; text-align: center;  background: none; text-shadow: 6px 6px 15px #111; color: var(--nord7)}

h1 { font: 70px Rubik, sans-serif; }

 #page-wrap { position: relative; width: 600px; margin: 0% auto; padding: 40px 20px; background: #3b4252a6; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; border-radius: 25px;}
 p { font: 16px Rubik, sans-serif; margin: 0 0 0px 0; text-indent: 0px; color: var(--nord9);}

/* Container holding the image and the text */
.banner {
  position: relative;
  text-align: center;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 6px 6px 15px #111; 
  color: var(--nord7)
}


.centered_image {
	display: block;
	position: relative;
	margin: auto auto;
	padding: 40px 0;
	text-align: center;
}


</style>
</head>
	<div class="banner">
	<img src="./img/cfd/cfd2.gif" style="width:100%;">
	<div class="centered">
		<h1> Duncan McGough </h1>
	</div>
	</div>

	<div class="centered_image">
		<img src="./img/scroll.svg" style="width:100px;">
	</div>

<div id="page-wrap">
	<p>
	I'm currently working on this website as of 4/22/19. Check back in a while for more updates. Thanks! <br><br>

	If you'd like, you can take a look at my github though, which is: <a href="https://github.com/duncanam"> duncanam </a>

	</p>
</div>


</body>

</html>
